{
    "name": "barritel/controlcentre",
    "description": "Helper classes for interacting with the Barritel Control Centre API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kingsley Tart",
            "email": "kingsley.tart@barritel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Barritel": "src/"
        }
    }
}
